".container" : {
	backgroundColor:"#282828",
	layout: 'vertical'  
}

'#winActorDetail':{
	barColor: '#000'
}

'#btnCaptureVin':{
	left:'15dp',
	top:"10dp"
}

'#btnCaptureDl':{
	right: '15dp',
	top:"-40dp"
}

'Button':{
	width:"140dp",
	height:"40dp",
	backgroundImage: 'none',
	color: 'white',
	font:{
		fontWeight: 'bold'
	},
	backgroundGradient:{
		type:'linear',
		colors:[{color:'#009848',position:0.0},{color:'#00853f',position:1.0}]
	}
}

'#vActorType':{
	top: '0dp',
	layout: 'vertical',
	height: '0dp'
}

'#pActorType':{
	top: '10dp'
}

'#btnClosePicker':{
	top: '0dp',
	width:"320dp",
	height: '50dp',
	backgroundGradient:{
		type:'linear',
		colors:[{color:'#232432',position:0.0},{color:'#121212',position:1.0}]
	}
}

"TextField":{
	top: '-25dp',
	right: '15dp',
	backgroundColor: '#acacac',
	color: '#282828',
	borderStyle: Ti.UI.INPUT_BORDERSTYLE_ROUNDED,
	borderRadius: '5dp',
	backgroundImage: 'none',
	width: '200dp',
	height: '30dp'
}

"Switch":{
	top: '-25dp',
	right: '15dp'
}

"Label":{
	top: '15dp',
	left: '15dp',
	color: '#acacac',
	font:{
		fontSize: '16dp'
	}
}

"TabbedBar":{
	index: 0,
	backgroundColor:'#363636',
	top: '-24dp',
	right: '20dp',
	height: '25dp',
	style:Titanium.UI.iPhone.SystemButtonStyle.BAR,
	font: {fontSize: '14dp'}
}

'#txtActorType':{
	enabled: 'false'
}
