".container" : {
	backgroundImage: 'images/dark_fish_skin.png',
	backgroundRepeat: 'true',
	layout: 'vertical'  
}

'#winActorDetail':{
	barColor: '#111'
}

'ImageView':{
	top: '-35dp',
	right: '45dp'
}

'#imgVinCheck':{
	visible: false
} 

'#imgDlCheck':{
	visible: false
}

'#imgDlOwnerCheck':{
	visible: false
}

'Button':{
	width:"250dp",
	height:"40dp",
	top: "15dp",
	backgroundImage: 'none',
	color: 'white',
	font:{
		fontWeight: 'bold'
	},
	backgroundGradient:{
		type:'linear',
		colors:[{color:'#009848',position:0.0},{color:'#00853f',position:1.0}]
	}
}

'#vActorType':{
	top: '0dp',
	layout: 'vertical',
	height: '0dp'
}

'#vVehicleData':{
	layout: 'vertical',
	height: '240dp'
}

'#pActorType':{
	top: '15dp'
}

'#btnClosePicker':{
	top: '0dp',
	width:"320dp",
	height: '50dp',
	backgroundGradient:{
		type:'linear',
		colors:[{color:'#232432',position:0.0},{color:'#121212',position:1.0}]
	}
}

"TextField":{
	top: '-25dp',
	right: '15dp',
	backgroundColor: '#acacac',
	color: '#282828',
	borderStyle: Ti.UI.INPUT_BORDERSTYLE_ROUNDED,
	borderRadius: '5dp',
	backgroundImage: 'none',
	width: '200dp',
	height: '30dp'
}


"Label":{
	top: '20dp',
	left: '15dp',
	color: '#acacac',
	font:{
		fontSize: '16dp'
	}
}

"TabbedBar":{
	index: 0,
	backgroundColor:'#363636',
	top: '-24dp',
	right: '20dp',
	height: '25dp',
	style:Titanium.UI.iPhone.SystemButtonStyle.BAR,
	font: {fontSize: '14dp'}
}

'#txtActorType':{
	enabled: 'false'
}

'#btnDeleteActor':{
	bottom: '20dp',
	backgroundGradient:{
		type:'linear',
		colors:[{color:'#d01211',position:0.0},{color:'#b31111',position:1.0}]
	}
}

'#btnCaptureDlOwner':{
	top: '20dp',
	height: 0,
	visible: false
}

'#txtPlateNum':{
	autocapitalization: Ti.UI.TEXT_AUTOCAPITALIZATION_ALL
}

