
".container" : {
	backgroundImage: 'images/dark_fish_skin.png',
	backgroundRepeat: 'true',
  	layout: 'vertical'
}

'#winActorDlOverride':{
	navBarHidden: "false",
	barColor: '#111'
}

'Window[platform=ios]':{
	statusBarStyle: Titanium.UI.iPhone.StatusBar.LIGHT_CONTENT
}

"Label":{
	top: '15dp',
	left: '15dp',
	color: '#acacac',
	font:{
		fontSize: '16dp'
	}
}

"TextField":{
	top: '-25dp',
	right: '15dp',
	backgroundColor: '#acacac',
	color: '#282828',
	borderStyle: Ti.UI.INPUT_BORDERSTYLE_ROUNDED,
	borderRadius: '5dp',
	backgroundImage: 'none',
	width: '190dp',
	height: '30dp'
}